\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Raibert2008}
\citation{Guizzo2011a}
\citation{Krizhevsky2012}
\citation{Hinton2006}
\citation{Salakhutdinov2009}
\citation{Krizhevsky2012}
\citation{Vincent2010}
\citation{OConnor2013}
\citation{Cho2014}
\citation{Lenz2013}
\citation{Hoffman2014}
\citation{Mayer2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citation}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{20728488}{22534566}
\pgfsyspdfmark {pgfid4}{30423900}{22548022}
\pgfsyspdfmark {pgfid5}{32045916}{22302836}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citation}{1}{section*.5}}
\pgfsyspdfmark {pgfid6}{8369246}{21643276}
\pgfsyspdfmark {pgfid9}{30423900}{21238501}
\pgfsyspdfmark {pgfid10}{32045916}{20993315}
\citation{Graves2013}
\citation{Graves2013b}
\citation{Graves2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Partially Observable Markov Decision Process}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Markov Decision Process with Continuous States}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Value Functions}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning Methods}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Temporal Difference Learning}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Q-Learning}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaptive Heuristic Critic}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Policy Gradient Methods}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of the Regarded RL Problems}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}High-Dimensionality}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Real-World Samples}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Under-Modelling and Model Uncertainty}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Goal Specification}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Recurrent Neural Networks}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning and its Recent Advances}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedforward Neural Networks}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finite Unfolding in Time}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Overshooting}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamical Consistency}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Universal Approximation}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Approximation by FFNN}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Approximation by RNN}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training of RNN}{8}{section.3.5}}
\newlabel{training_rnn}{{3.5}{8}{Training of RNN}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Shared Weight Extended Backpropagation}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Learning Long-Term Dependencies}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Optimization Methods}{9}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nesterov's Momentum}{9}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{9}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Improved Model-Building with RNN}{10}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Handling Data Noise}{10}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Optimal Weights Initialization}{10}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prior Arts of Combining Deep NN and RL}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RL-LSTM based on Model/Critic}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Q Network}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recurrent Attention Model}{11}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Recurrent Neural Network Structure}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stacked LSTM Layers as Model-Critic Approach}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stacked Bidirectional LSTM Layers as Model-Critic Approach}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Replacing LSTM with Mikolov's Context Layer}{14}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Implementation}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cart-pole Balancing}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stacking Wooden Blocks}{15}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cart-pole Balancing Using Baxter Robot}{16}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Research}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Combining Control with Vision Using Deep Neural Network}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transfer Learning for Learning Repetitive Behaviour Using Deep Neural Network}{17}{section.7.2}}
\bibdata{library}
\bibcite{Cho2014}{1}
\bibcite{Graves2013}{2}
\bibcite{Graves2014}{3}
\bibcite{Hinton2006}{4}
\bibcite{Hoffman2014}{5}
\bibcite{Krizhevsky2012}{6}
\bibcite{Lenz2013}{7}
\bibcite{Mayer2006}{8}
\bibcite{OConnor2013}{9}
\bibcite{Raibert2008}{10}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.8}}
\bibcite{Salakhutdinov2009}{11}
\bibcite{Vincent2010}{12}
\bibstyle{siam}
