\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Markov Decision Process}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Partially Observable Markov Decision Process}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Markov Decision Process with Continuous States}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Value Functions}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Reinforcement Learning Methods}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Temporal Difference Learning}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Q-Learning}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Adaptive Heuristic Critic}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Policy Gradient Methods}{4}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Properties of the Regarded RL Problems}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}High-Dimensionality}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Real-World Samples}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Under-Modelling and Model Uncertainty}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Goal Specification}{5}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Deep Recurrent Neural Networks}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Deep Learning and its Recent Advances}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Feedforward Neural Networks}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Finite Unfolding in Time}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Overshooting}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Dynamical Consistency}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Universal Approximation}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approximation by FFNN}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Approximation by RNN}{8}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Training of RNN}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shared Weight Extended Backpropagation}{9}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Learning Long-Term Dependencies}{9}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Optimization Methods}{9}{subsection.3.5.3}
\contentsline {subsubsection}{Nesterov's Momentum}{9}{subsubsection*.6}
\contentsline {subsubsection}{Dropout}{9}{subsubsection*.7}
\contentsline {section}{\numberline {3.6}Improved Model-Building with RNN}{10}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Handling Data Noise}{10}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Optimal Weights Initialization}{10}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Prior Arts of Combining Deep NN and RL}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}RL-LSTM based on Model/Critic}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Deep Q Network}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Recurrent Attention Model}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Proposed Recurrent Neural Network Structure}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Stacked LSTM Layers as Model-Critic Approach}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Stacked Bidirectional LSTM Layers as Model-Critic Approach}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Replacing LSTM with Mikolov's Context Layer}{14}{section.5.3}
\contentsline {chapter}{\numberline {6}Experiment}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}System Implementation}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Cart-pole Balancing}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Stacking Wooden Blocks}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Cart-pole Balancing Using Baxter Robot}{16}{section.6.4}
\contentsline {chapter}{\numberline {7}Future Research}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Combining Control with Vision Using Deep Neural Network}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Transfer Learning for Learning Repetitive Behaviour Using Deep Neural Network}{17}{section.7.2}
\contentsline {chapter}{References}{19}{chapter*.8}
