\relax 
\citation{Krizhevsky2012}
\citation{Hinton2006}
\citation{Salakhutdinov2009}
\citation{Krizhevsky2012}
\citation{Vincent2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reinforcement Learning}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov Decision Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partially Observable Markov Decision Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamic Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reinforcement Learning Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Temporal Difference Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Q-Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Adaptive Heuristic Critic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Prioritised Sweeping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Policy Gradient Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification of the Regarded RL Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}High-Dimensionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Partial-Observability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Continuous State and Action Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Data-Efficiency}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recurrent Neural Networks}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedforward Neural Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrent Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finite Unfolding in Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overshooting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamical Consistency}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Universal Approximation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Approximation by FFNN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approximation by RNN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training of RNN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Shared Weight Extended Backpropagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Learning Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Learning Long-Term Dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Improved Model-Building with RNN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Handling Data Noise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Handling the Uncertainty of the Initial State}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Optimal Weight Initialisation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior Arts of Combining RNN and RL}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural Actor-Critic(idasi's group)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LSTM with POMDP objective function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PhD thesis, by Remi Coulom ?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DQN?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hybrid Approch(RL with RNN)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recurrent Models of Visual Attention?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}stanley gecco021 2002?}{5}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RNN(LSTM) Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cart-pole Balancing Simulator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning a task of stacking wooden blocks}{7}}
\bibcite{Hinton2006}{HOT06}
\bibcite{Krizhevsky2012}{KSH12}
\bibcite{Salakhutdinov2009}{SH09}
\bibcite{Vincent2010}{VLL{$^{+}$}10}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
