\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{VLL{\etalchar{+}}10}

\bibitem[HOT06]{Hinton2006}
Geoffrey~E. Hinton, Simon Osindero, and Yee~Whye Teh.
\newblock {A fast learning algorithm for deep belief nets.}
\newblock {\em Neural computation}, 18:1527--54, 2006.

\bibitem[KSH12]{Krizhevsky2012}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock {\em Advances In Neural Information Processing Systems}, pages 1--9,
  2012.

\bibitem[SH09]{Salakhutdinov2009}
Ruslan Salakhutdinov and Geoffrey Hinton.
\newblock {Deep Boltzmann Machines}.
\newblock {\em Artificial Intelligence}, 5:448--455, 2009.

\bibitem[VLL{\etalchar{+}}10]{Vincent2010}
Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Yoshua Bengio, and
  Pierre-Antoine Manzagol.
\newblock {Stacked Denoising Autoencoders: Learning Useful Representations in a
  Deep Network with a Local Denoising Criterion}.
\newblock {\em Journal of Machine Learning Research}, 11:3371--3408, 2010.

\end{thebibliography}
