\ifglsentryexists{utc}{}%
{%
\gls@defglossaryentry{utc}%
{%
name={UTC},%
sort={UTC},%
type={acronym},%
first={Coordinated Universal Time\glsspace (UTC)},%
firstplural={Coordinated Universal Time\acrpluralsuffix \glsspace (UTC\acrpluralsuffix )},%
text={UTC},%
plural={UTC\acrpluralsuffix },%
description={Coordinated Universal Time},%
descriptionplural={Coordinated Universal Time\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Coordinated Universal Time},%
longplural={Coordinated Universal Times},%
short={UTC},%
shortplural={UTCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{adt}{}%
{%
\gls@defglossaryentry{adt}%
{%
name={ADT},%
sort={ADT},%
type={acronym},%
first={Atlantic Daylight Time\glsspace (ADT)},%
firstplural={Atlantic Daylight Time\acrpluralsuffix \glsspace (ADT\acrpluralsuffix )},%
text={ADT},%
plural={ADT\acrpluralsuffix },%
description={Atlantic Daylight Time},%
descriptionplural={Atlantic Daylight Time\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Atlantic Daylight Time},%
longplural={Atlantic Daylight Times},%
short={ADT},%
shortplural={ADTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{est}{}%
{%
\gls@defglossaryentry{est}%
{%
name={EST},%
sort={EST},%
type={acronym},%
first={Eastern Standard Time\glsspace (EST)},%
firstplural={Eastern Standard Time\acrpluralsuffix \glsspace (EST\acrpluralsuffix )},%
text={EST},%
plural={EST\acrpluralsuffix },%
description={Eastern Standard Time},%
descriptionplural={Eastern Standard Time\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Eastern Standard Time},%
longplural={Eastern Standard Times},%
short={EST},%
shortplural={ESTs},%
counter={page},%
parent={},%
%
}%
}%
